<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ahS-uJ-lvV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="RxGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="User search" translatesAutoresizingMaskIntoConstraints="NO" id="s6U-kG-REN">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-6S-jVF">
                                <rect key="frame" x="0.0" y="108" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="67" id="Ku1-ND-tYE" customClass="UserCell" customModule="RxGithub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ku1-ND-tYE" id="Fkl-AM-ciJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yanivc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-We-l0t">
                                                    <rect key="frame" x="66" y="21" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-2C-naJ" customClass="DesignableImageView" customModule="Spring">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6Y3-bM-ov3"/>
                                                        <constraint firstAttribute="width" constant="50" id="qkR-Sa-Qwo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7SR-We-l0t" firstAttribute="centerY" secondItem="Fkl-AM-ciJ" secondAttribute="centerY" id="Asi-Pf-Mh6"/>
                                                <constraint firstItem="7SR-We-l0t" firstAttribute="leading" secondItem="Mha-2C-naJ" secondAttribute="trailing" constant="8" id="B1h-KL-kEu"/>
                                                <constraint firstItem="Mha-2C-naJ" firstAttribute="leading" secondItem="Fkl-AM-ciJ" secondAttribute="leading" constant="8" id="Tde-2U-cQn"/>
                                                <constraint firstItem="Mha-2C-naJ" firstAttribute="centerY" secondItem="Fkl-AM-ciJ" secondAttribute="centerY" id="xEo-zz-pda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="userImage" destination="Mha-2C-naJ" id="Y06-N7-v85"/>
                                            <outlet property="userLabel" destination="7SR-We-l0t" id="oHQ-ej-Yzy"/>
                                            <segue destination="QP0-Re-DFQ" kind="show" id="AAa-kM-8cQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VKH-Ok-ztJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-TS-07G" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-eN-5ar">
                                        <rect key="frame" x="132" y="14" width="111" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wUK-eN-5ar" firstAttribute="centerY" secondItem="QdS-TS-07G" secondAttribute="centerY" id="YxQ-SV-DaO"/>
                                    <constraint firstItem="wUK-eN-5ar" firstAttribute="centerX" secondItem="QdS-TS-07G" secondAttribute="centerX" id="e2s-cn-6lE"/>
                                    <constraint firstAttribute="height" constant="60" id="iZU-Tw-veE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6U-kG-REN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Oo-OQ-VmU"/>
                            <constraint firstAttribute="trailing" secondItem="QdS-TS-07G" secondAttribute="trailing" id="DV4-Aj-PtI"/>
                            <constraint firstItem="cKI-6S-jVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NjI-99-2RB"/>
                            <constraint firstItem="QdS-TS-07G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RGg-HX-Pbw"/>
                            <constraint firstItem="s6U-kG-REN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SpH-8H-1Jy"/>
                            <constraint firstItem="QdS-TS-07G" firstAttribute="top" secondItem="cKI-6S-jVF" secondAttribute="bottom" id="XCP-Gw-VRi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QdS-TS-07G" secondAttribute="bottom" id="XE8-Nm-4Iy"/>
                            <constraint firstItem="cKI-6S-jVF" firstAttribute="top" secondItem="s6U-kG-REN" secondAttribute="bottom" id="fEW-kK-Rjf"/>
                            <constraint firstAttribute="trailing" secondItem="cKI-6S-jVF" secondAttribute="trailing" id="icy-TF-QtK"/>
                            <constraint firstAttribute="trailing" secondItem="s6U-kG-REN" secondAttribute="trailing" id="tII-Xs-NEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="htv-aN-VTw"/>
                    <connections>
                        <outlet property="resultsLabel" destination="wUK-eN-5ar" id="L0n-TX-fyh"/>
                        <outlet property="searchBar" destination="s6U-kG-REN" id="ivH-7P-mt0"/>
                        <outlet property="tableView" destination="cKI-6S-jVF" id="kQW-30-49u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-408.84557721139436"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E2g-XI-xpt">
            <objects>
                <viewController title="Profile" id="QP0-Re-DFQ" customClass="ProfileViewController" customModule="RxGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fom-Mb-sxH"/>
                        <viewControllerLayoutGuide type="bottom" id="Tyy-kf-SfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiG-0n-EkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-LR-9sg" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="0.0" y="238" width="375" height="429"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaniv Cohen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-WL-x3V">
                                        <rect key="frame" x="119" y="138" width="137" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-4O-WJT" customClass="DesignableImageView" customModule="Spring">
                                <rect key="frame" x="75" y="128" width="225" height="225"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCX-fd-SVT" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rXQ-B5-bB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show comments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YGA-I5-F0V" kind="show" id="E1b-i0-M8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZCX-fd-SVT" secondAttribute="trailing" constant="20" id="4y4-VI-0Tb"/>
                            <constraint firstItem="Vfw-4O-WJT" firstAttribute="centerX" secondItem="WBg-LR-9sg" secondAttribute="centerX" id="9kr-Fg-4to"/>
                            <constraint firstAttribute="trailing" secondItem="WBg-LR-9sg" secondAttribute="trailing" id="BvC-dR-dWu"/>
                            <constraint firstItem="Vfw-4O-WJT" firstAttribute="top" secondItem="WBg-LR-9sg" secondAttribute="top" constant="-110" id="IAd-CH-eXo"/>
                            <constraint firstItem="WBg-LR-9sg" firstAttribute="leading" secondItem="WiG-0n-EkP" secondAttribute="leading" id="KP8-wO-1Sd"/>
                            <constraint firstItem="ZCX-fd-SVT" firstAttribute="leading" secondItem="WiG-0n-EkP" secondAttribute="leading" constant="20" id="Mbq-h3-nVg"/>
                            <constraint firstItem="Tyy-kf-SfM" firstAttribute="top" secondItem="WBg-LR-9sg" secondAttribute="bottom" id="VwZ-Vs-Je5"/>
                            <constraint firstItem="Llw-WL-x3V" firstAttribute="top" secondItem="Vfw-4O-WJT" secondAttribute="bottom" constant="23" id="Ypk-kX-fnW"/>
                            <constraint firstItem="Llw-WL-x3V" firstAttribute="centerX" secondItem="Vfw-4O-WJT" secondAttribute="centerX" id="l1r-84-4y4"/>
                            <constraint firstItem="Tyy-kf-SfM" firstAttribute="top" secondItem="ZCX-fd-SVT" secondAttribute="bottom" constant="20" id="ur4-el-6tS"/>
                            <constraint firstItem="WBg-LR-9sg" firstAttribute="top" secondItem="Fom-Mb-sxH" secondAttribute="bottom" constant="174" id="xHf-WK-cKy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByR-kN-dZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-409.7451274362819"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Bmn-go-MLI">
            <objects>
                <viewController title="Comments" id="YGA-I5-F0V" customClass="CommentsViewController" customModule="RxGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmj-hW-fhb"/>
                        <viewControllerLayoutGuide type="bottom" id="9I6-X8-Ry6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5Q-vg-YUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-bR-MXi">
                                <rect key="frame" x="0.0" y="4" width="375" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="67" id="TEt-Je-TxW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEt-Je-TxW" id="YaN-Wn-Vao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaks tests in production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-DM-bFo">
                                                    <rect key="frame" x="20" y="21" width="201" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3I-DM-bFo" firstAttribute="leading" secondItem="YaN-Wn-Vao" secondAttribute="leading" constant="20" id="KUK-lU-rwo"/>
                                                <constraint firstItem="O3I-DM-bFo" firstAttribute="centerY" secondItem="YaN-Wn-Vao" secondAttribute="centerY" id="KuA-v8-vtW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YGA-I5-F0V" id="mTB-ag-gfZ"/>
                                    <outlet property="delegate" destination="YGA-I5-F0V" id="eZY-j8-gMr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-G1-WED" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-xO-a4c" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sidePadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-e7-dfc" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="285" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Op9-Pk-zcD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitDidTap:" destination="YGA-I5-F0V" eventType="touchUpInside" id="bCp-gL-zD8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.024355391040444374" green="0.9391435980796814" blue="0.92969387769699097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hPz-e7-dfc" firstAttribute="top" secondItem="R5r-G1-WED" secondAttribute="top" id="22h-B4-bFf"/>
                                    <constraint firstAttribute="bottom" secondItem="hPz-e7-dfc" secondAttribute="bottom" id="4eP-1r-q2q"/>
                                    <constraint firstItem="e7a-xO-a4c" firstAttribute="top" secondItem="R5r-G1-WED" secondAttribute="top" id="4gj-5d-0Qh"/>
                                    <constraint firstItem="hPz-e7-dfc" firstAttribute="leading" secondItem="e7a-xO-a4c" secondAttribute="trailing" id="VwX-bn-smB"/>
                                    <constraint firstAttribute="bottom" secondItem="e7a-xO-a4c" secondAttribute="bottom" id="e1A-sK-BqN"/>
                                    <constraint firstAttribute="trailing" secondItem="hPz-e7-dfc" secondAttribute="trailing" id="v43-YN-Q0G"/>
                                    <constraint firstItem="e7a-xO-a4c" firstAttribute="leading" secondItem="R5r-G1-WED" secondAttribute="leading" id="y43-FX-bag"/>
                                    <constraint firstAttribute="height" constant="60" id="zDf-KS-hJA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bf4-bR-MXi" firstAttribute="top" secondItem="pmj-hW-fhb" secondAttribute="bottom" constant="-60" id="7OJ-xN-dIj"/>
                            <constraint firstAttribute="trailing" secondItem="R5r-G1-WED" secondAttribute="trailing" id="JHl-51-rqO"/>
                            <constraint firstItem="R5r-G1-WED" firstAttribute="leading" secondItem="x5Q-vg-YUn" secondAttribute="leading" id="JLK-xn-7b5"/>
                            <constraint firstItem="bf4-bR-MXi" firstAttribute="leading" secondItem="x5Q-vg-YUn" secondAttribute="leading" id="Uvw-x6-5d0"/>
                            <constraint firstAttribute="trailing" secondItem="bf4-bR-MXi" secondAttribute="trailing" id="Vkd-rE-6SZ"/>
                            <constraint firstItem="9I6-X8-Ry6" firstAttribute="top" secondItem="bf4-bR-MXi" secondAttribute="bottom" id="e5X-Yz-dEi"/>
                            <constraint firstItem="9I6-X8-Ry6" firstAttribute="top" secondItem="R5r-G1-WED" secondAttribute="bottom" id="zkR-va-Gfd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cuj-cU-hV4" appends="YES" id="iX5-EJ-RCJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inserCommentField" destination="e7a-xO-a4c" id="GiW-jU-xHM"/>
                        <outlet property="insertCommentView" destination="R5r-G1-WED" id="C4a-3z-QTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsx-dA-22P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cuj-cU-hV4">
                    <connections>
                        <action selector="tableViewDidTap:" destination="YGA-I5-F0V" id="Rlr-zZ-zXQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-410.64467766116945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRi-QW-iNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahS-uJ-lvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgf-F4-fHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.92156862745098034" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mTP-LX-96l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH8-yZ-hpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-409"/>
        </scene>
    </scenes>
    <resources>
        <image name="user2" width="225" height="225"/>
    </resources>
</document>
